# replace the values in []
server {
    # add [IP-Address:]80 in the next line if you want to limit this to a single interface
    listen 0.0.0.0:80;

    server_name [domainname];

    root [localdirectory];
    index index.php;

    access_log /var/log/nginx/[domainname]_access.log;
    error_log /var/log/nginx/[domainname]_error.log;

    location / {
        proxy_pass http://127.0.0.1:[port];
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        #proxy_set_header Host $http_host;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # drop unused proxy headers to prevent clients from tampering with them
        proxy_set_header X-Forwarded-Port "";
        proxy_set_header Forwarded "";
        proxy_set_header X-Real-IP "";
        proxy_set_header X-Forwarded-Host "";
    }
    client_max_body_size 100M;
}
