# some details from https://www.mautic.org/community/index.php/2680-installation-with-nginx/0
#
#
server {
    # add IP:80 or servername:80 to bind to a specific interface
    listen 80;
    server_name [your domain];
    root /var/www/html;

    # for let's encrypt renewals!
    location /.well-known {
        default_type text/plain;
    }

# uncomment the following once you've created your
# Let's Encrypt certs - see https://letsencrypt.org
#
#    # redirect all HTTP traffic to HTTPS.
#    location / {
#    	return	301 https://[your domain]$request_uri;
#    }
#}
#
#server {
#    # add IP:443 or servername:443 to bind to a specific interface
#    listen 443 ssl;
#    ssl on;
#    ssl_certificate /etc/letsencrypt/live/[your domain]/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/[your domain]/privkey.pem;
#    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#    # to create this, see https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
#    ssl_dhparam /etc/ssl/certs/dhparam.pem;
#
#    keepalive_timeout 20s;
#
#    server_name [your domain];
#
#    # default path to Mautic - from the point of view of the docker container
#    root /var/www/html;
#    index index.php index.html index.htm;

    # redirect index.php to root
    rewrite ^/index.php/(.*) /$1  permanent;

    # for let's encrypt renewals!
    location /.well-known {
        default_type text/plain;
    }

    # everything else goes through here!
    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to index.html
	# the path is from perspective of PHP-FPM container
        try_files $uri /index.php$is_args$args;
    }

    #
    # Get static assets... path from perspective of Docker host!!
    #
    # allow access to assets like js, css, or images
    location ~* /(.*)\.(?:js|css|jpg|png|gif|ps)$ {
        # path to assets from nginx perspective
        root /home/data/mautic/html;
        allow all;
    }

    # allow access to Assets folder in bundles
    location ~ /app/bundles/.*/Assets/ {
        # path to assets from nginx perspective
	root /home/data/mautic/html;
        allow all;
    }

    # Deny everything else in /app folder except Assets folder in bundles
    location ~ /app/ { deny all; }
    #
    # end static assets

    # Deny all php files in themes folder
    location ~* ^/themes/(.*)\.php {
        deny all;
    }

    # Don't log favicon
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # Don't log robots
    location = /robots.txt  {
        access_log off;
        log_not_found off;
    }

    # Deny yml, twig, markdown, init file access
    location ~* /(.*)\.(?:markdown|md|twig|yaml|yml|ht|htaccess|ini)$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Deny all attempts to access hidden files/folders such as .htaccess, .htpasswd, .DS_Store (Mac), etc...
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Deny all grunt, composer files
    location ~* (Gruntfile|package|composer)\.(js|json)$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ \.php$ {
        #
        #fastcgi_pass mautic:9000;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_keep_conn on;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    add_header 'Access-Control-Allow-Origin' "*";
}
