# This configuation is used by a Docker container running nginx, and is not intended to be
# directly connected to the Internet (for that we recommend using SSL on port 443).
# You should reverse proxy this container on the Docker host using whatever webserver
# you have running there. 
#
# some details from https://www.mautic.org/community/index.php/2680-installation-with-nginx/0
# and see https://gist.github.com/that0n3guy/905c812c0f65e7ffb5ec#file-gistfile1-txt-L44
#
server {
    listen 80 default_server;

    # default path to Mautic - from the point of view of the docker container
    root /var/www/html;
    index index.php index.html index.htm;

    # for let's encrypt renewals!
    location /.well-known {
        default_type text/plain;
    }

    # redirect index.php to root
    rewrite ^/index.php/(.*) /$1  permanent;

    # redirect some entire folders
    rewrite ^/(vendor|translations|build)/.* /index.php break;

    # everything else goes through here!
    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to index.html
        # the path is from perspective of PHP-FPM container
        try_files $uri /index.php$is_args$args;
    }

    #
    # Get static assets... path from perspective of Docker host!!
    #
    # allow access to assets like js, css, or images
    location ~* /(.*)\.(?:js|css|jpg|png|gif|ps)$ {
        allow all;
    }

    # allow access to Assets folder in bundles
    location ~ /app/bundles/.*/Assets/ {
        allow all;
    }

    # Deny everything else in /app folder except Assets folder in bundles
    location ~ /app/ { deny all; }
    #
    # end static assets

    # Deny everything else in /addons or /plugins folder except Assets folder in bundles
    location ~ /(addons|plugins)/.*/Assets/ {
        allow all;
        access_log off;
    }
    location ~ /(addons|plugins)/ {
        deny all;
    }

    # Deny all php files in themes folder
    location ~* ^/themes/(.*)\.php {
        deny all;
    }

    # Don't log favicon
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # Don't log robots
    location = /robots.txt  {
        access_log off;
        log_not_found off;
    }

    # Deny yml, twig, markdown, init file access
    location ~* /(.*)\.(?:markdown|md|twig|yaml|yml|ht|htaccess|ini)$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Deny all attempts to access hidden files/folders such as .htaccess, .htpasswd, .DS_Store (Mac), etc...
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Deny all grunt, composer files
    location ~* (Gruntfile|package|composer)\.(js|json)$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ \.php$ {
        # assumes your Mautic Docker container is called "mautic"
        fastcgi_pass mautic:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_keep_conn on;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    add_header 'Access-Control-Allow-Origin' "*";
}
